body{
    font-family: Arial, Helvetica, sans-serif;
    color: seashell;
    font-size: 22px;
    background-color: black;
    opacity: 0.9;
    box-sizing: border-box;
}
figure{
    margin: 0;
    padding: 10px;
    text-align: center;
}
img{
    width: 300px;
    height: 200px;
    display: inline-block;
    
}
.menu-img{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.header{
    height: 69px;
    position: fixed;
    border-bottom: 1px solid seashell;
    z-index: 5;
    background-color: black;
    display: flex;
    width: 100%;
    margin-top: -10px;
    
}
.logo img{

    padding-left: 10px;
    padding-top: 10px;
    height: 50px;
    display: inline-block;
}
.menu{
   
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 10px;
    flex-wrap: wrap;
    justify-content: flex-end;
}
li{
    display: inline-block;
    padding: 0px 10px;
    text-decoration: underline;
    text-align: right;
    height: 50px;
}

.container{
    position: relative;
    padding: 0;
    margin: 10;
    display: flex;
    justify-content: center;
}
.mission{
    background-image: url("../Images/img-mission-background.jpg");
    height: 700px;
    width: 1200px;
    background-repeat: no-repeat;
    margin-top: 70px;
}
.mission-info{
    background-color: black;
    margin-top: 25%;
    
}  
h2, h4{
    text-align: center;

}
.monthly-menu{
    width: 1000px;

}
p{
    margin: 10px;
}
.locations{
    background-image: url("../Images/img-locations-background.jpg");
    background-repeat: no-repeat;
    width: 1200px;
    height: 600px;
    
}
.city{
    background-color: black;
    width: 300px;
    max-height: 50%;
    margin: 15px 20px;
    opacity: 1;
    text-align: center;
}
#block{
    display: block;
    margin-top: 60px;
}
footer{
    margin-left: 20px;
}
.footer{
    height: 200px;
    text-align: center;
}